Please note:

There are no reports for 2019-01-17_Grand Passage, 2007-07-19_Lennox Passage,
and 2019-12-14_Superlease, as CMAR does not appear to have the raw data.

NSDFA tracking sheet says that 2008-07-31_Freeport may have questionable data.

The reports for 2019-02-07_Camerons Cove, 2021-09-01_Lazares Island,
2020-07-08_St. Peters Inlet, 2020-06-15_The Brothers South,
2021-09-01_Walshs Deep Cove, and 2020-09-01_Woods Harbour will need to be
redone as the caption for the station map indicates the existence of a lease
that is not shown on the map.

Figure 30 in 2011-03-30_Brier Island and figure 56 in 2020-10-22_Cornwallis NE
show warning messages and need to be fixed.
